{
  "name": "opov",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@3.6.1",
  "workspaces": [
    "packages/evm",
    "packages/frontend"
  ],
  "scripts": {
    "dev": "yarn workspace @opov/frontend dev",
    "build": "yarn workspace @opov/frontend build",
    "start": "yarn workspace @opov/frontend start",
    "lint": "yarn workspace @opov/frontend lint",
    "compile": "yarn workspace @opov/evm compile",
    "deploy": "yarn workspace @opov/evm deploy"
  }
}
